G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2500,0.5250,0,0,185.0*
21,1,0.1250,0.6500,0,0,185.0*
1,1,0.1250,-0.0851,0.2561*
1,1,0.1250,0.0394,0.2670*
1,1,0.1250,0.0851,-0.2561*
1,1,0.1250,-0.0394,-0.2670*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.4093,0.4415,0.3905,-0.4583,-0.4093,-0.4415,-0.3905,0.4583,0.4093,0.4415,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.4056,-0.4917,-0.4437,-0.4576,-0.4056,0.4917,0.4437,0.4576,0.4056,-0.4917,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.5102,0.3820,0.4361,-0.4648,-0.5102,-0.3820,-0.4361,0.4648,0.5102,0.3820,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.3820,0.5102,0.4648,0.4361,0.3820,-0.5102,-0.4648,-0.4361,-0.3820,0.5102,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.8500,0,0,175.0*
21,1,0.4500,1.0000,0,0,175.0*
1,1,0.1500,-0.1871,0.4430*
1,1,0.1500,0.2612,0.4038*
1,1,0.1500,0.1871,-0.4430*
1,1,0.1500,-0.2612,-0.4038*
%
G04:AMPARAMS|DCode=28|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2700,2.2225,0,0,88.8*
21,1,0.9525,2.5400,0,0,88.8*
1,1,0.3175,1.1210,0.4529*
1,1,0.3175,1.1010,-0.4994*
1,1,0.3175,-1.1210,-0.4529*
1,1,0.3175,-1.1010,0.4994*
%
G04:AMPARAMS|DCode=29|XSize=2.032mm|YSize=2.54mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0320,2.0320,0,0,88.8*
21,1,1.5240,2.5400,0,0,88.8*
1,1,0.5080,1.0317,0.7406*
1,1,0.5080,0.9998,-0.7831*
1,1,0.5080,-1.0317,-0.7406*
1,1,0.5080,-0.9998,0.7831*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.4838,-0.4150,-0.4660,0.4349,0.4838,0.4150,0.4660,-0.4349,-0.4838,-0.4150,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4150,-0.4838,-0.4349,-0.4660,-0.4150,0.4838,0.4349,0.4660,0.4150,-0.4838,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.525mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.3090,0.7691,0.3409,0.7555,0.3090,-0.7691,-0.3409,-0.7555,-0.3090,0.7691,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.5373,0.4047,0.4589,-0.4919,-0.5373,-0.4047,-0.4589,0.4919,0.5373,0.4047,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.31mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.2169,-0.6765,-0.3310,-0.6285,-0.2169,0.6765,0.3310,0.6285,0.2169,-0.6765,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.3617,-0.1189,-0.3356,0.1799,0.3617,0.1189,0.3356,-0.1799,-0.3617,-0.1189,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.5177,-0.4296,-0.4815,0.4697,0.5177,0.4296,0.4815,-0.4697,-0.5177,-0.4296,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.4917,0.4056,0.4576,-0.4437,-0.4917,-0.4056,-0.4576,0.4437,0.4917,0.4056,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.9500,0.6000,0.0000,0.0000,87.7*
1,1,0.6000,-0.0191,-0.4746*
1,1,0.6000,0.0191,0.4746*
%
G04:AMPARAMS|DCode=39|XSize=0.4mm|YSize=1.75mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4000,1.5900,0,0,357.7*
21,1,0.2400,1.7500,0,0,357.7*
1,1,0.1600,0.0880,-0.7992*
1,1,0.1600,-0.1518,-0.7895*
1,1,0.1600,-0.0880,0.7992*
1,1,0.1600,0.1518,0.7895*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.4056,-0.4917,-0.4437,-0.4576,-0.4056,0.4917,0.4437,0.4576,0.4056,-0.4917,0.0*
%
G04:AMPARAMS|DCode=41|XSize=5.7mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.5486,2.9089,1.0454,2.7694,0.5486,-2.9089,-1.0454,-2.7694,-0.5486,2.9089,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4047,-0.5373,-0.4919,-0.4589,-0.4047,0.5373,0.4919,0.4589,0.4047,-0.5373,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.2584,-0.7755,-0.3891,-0.7188,-0.2584,0.7755,0.3891,0.7188,0.2584,-0.7755,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.8500,0.6500,0.0000,0.0000,85.0*
1,1,0.6500,-0.0370,-0.4234*
1,1,0.6500,0.0370,0.4234*
%
G04:AMPARAMS|DCode=45|XSize=2.7mm|YSize=3.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.7000,2.2500,0,0,85.0*
21,1,1.3500,3.6000,0,0,85.0*
1,1,1.3500,1.1795,0.5744*
1,1,1.3500,1.0619,-0.7705*
1,1,1.3500,-1.1795,-0.5744*
1,1,1.3500,-1.0619,0.7705*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.4919,-0.4589,-0.4047,-0.5373,-0.4919,0.4589,0.4047,0.5373,0.4919,-0.4589,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,0.9000,0,0,185.0*
21,1,1.5000,1.2000,0,0,185.0*
1,1,0.3000,-0.7864,0.3829*
1,1,0.3000,0.7079,0.5137*
1,1,0.3000,0.7864,-0.3829*
1,1,0.3000,-0.7079,-0.5137*
%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.4589,0.4919,0.5373,-0.4047,-0.4589,-0.4919,-0.5373,0.4047,0.4589,0.4919,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.4361,0.4648,0.5102,-0.3820,-0.4361,-0.4648,-0.5102,0.3820,0.4361,0.4648,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.83mm|YSize=0.625mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.2751,0.4407,0.3475,0.3862,0.2751,-0.4407,-0.3475,-0.3862,-0.2751,0.4407,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.4377,-0.4134,-0.3593,0.4832,0.4377,0.4134,0.3593,-0.4832,-0.4377,-0.4134,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.4648,0.4361,0.3820,0.5102,0.4648,-0.4361,-0.3820,-0.5102,-0.4648,0.4361,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2500,0.5250,0,0,275.0*
21,1,0.1250,0.6500,0,0,275.0*
1,1,0.1250,-0.2561,-0.0851*
1,1,0.1250,-0.2670,0.0394*
1,1,0.1250,0.2561,0.0851*
1,1,0.1250,0.2670,-0.0394*
%
G04:AMPARAMS|DCode=55|XSize=5.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-1.2900,2.6978,0.8020,2.8809,1.2900,-2.6978,-0.8020,-2.8809,-1.2900,2.6978,0.0*
%
G04:AMPARAMS|DCode=57|XSize=5.5372mm|YSize=2.7432mm|CornerRadius=0.3429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,5.5372,2.0574,0,0,88.8*
21,1,4.8514,2.7432,0,0,88.8*
1,1,0.6858,1.0793,2.4036*
1,1,0.6858,0.9777,-2.4467*
1,1,0.6858,-1.0793,-2.4036*
1,1,0.6858,-0.9777,2.4467*
%
G04:AMPARAMS|DCode=60|XSize=0.4532mm|YSize=0.8532mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4532,0.5250,0,0,185.0*
21,1,0.1250,0.8532,0,0,185.0*
1,1,0.3282,-0.0851,0.2561*
1,1,0.3282,0.0394,0.2670*
1,1,0.3282,0.0851,-0.2561*
1,1,0.3282,-0.0394,-0.2670*
%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.5130,0.5410,0.4899,-0.5620,-0.5130,-0.5410,-0.4899,0.5620,0.5130,0.5410,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.5030,-0.5973,-0.5493,-0.5550,-0.5030,0.5973,0.5493,0.5550,0.5030,-0.5973,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.6203,0.4743,0.5285,-0.5749,-0.6203,-0.4743,-0.5285,0.5749,0.6203,0.4743,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.4743,0.6203,0.5749,0.5285,0.4743,-0.6203,-0.5749,-0.5285,-0.4743,0.6203,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8032,0.8500,0,0,175.0*
21,1,0.4500,1.2032,0,0,175.0*
1,1,0.3532,-0.1871,0.4430*
1,1,0.3532,0.2612,0.4038*
1,1,0.3532,0.1871,-0.4430*
1,1,0.3532,-0.2612,-0.4038*
%
G04:AMPARAMS|DCode=68|XSize=1.4732mm|YSize=2.7432mm|CornerRadius=0.2604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.4732,2.2225,0,0,88.8*
21,1,0.9525,2.7432,0,0,88.8*
1,1,0.5207,1.1210,0.4529*
1,1,0.5207,1.1010,-0.4994*
1,1,0.5207,-1.1210,-0.4529*
1,1,0.5207,-1.1010,0.4994*
%
G04:AMPARAMS|DCode=69|XSize=2.2352mm|YSize=2.7432mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.2352,2.0320,0,0,88.8*
21,1,1.5240,2.7432,0,0,88.8*
1,1,0.7112,1.0317,0.7406*
1,1,0.7112,0.9998,-0.7831*
1,1,0.7112,-1.0317,-0.7406*
1,1,0.7112,-0.9998,0.7831*
%
G04:AMPARAMS|DCode=70|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.5875,-0.5144,-0.5654,0.5386,0.5875,0.5144,0.5654,-0.5386,-0.5875,-0.5144,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.5144,-0.5875,-0.5386,-0.5654,-0.5144,0.5875,0.5386,0.5654,0.5144,-0.5875,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.7282mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.4084,0.8729,0.4446,0.8550,0.4084,-0.8729,-0.4446,-0.8550,-0.4084,0.8729,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.6474,0.4971,0.5512,-0.6019,-0.6474,-0.4971,-0.5512,0.6019,0.6474,0.4971,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.5132mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.3092,-0.7865,-0.4411,-0.7209,-0.3092,0.7865,0.4411,0.7209,0.3092,-0.7865,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.9032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.4718,-0.2113,-0.4279,0.2900,0.4718,0.2113,0.4279,-0.2900,-0.4718,-0.2113,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.6233,-0.5270,-0.5790,0.5753,0.6233,0.5270,0.5790,-0.5753,-0.6233,-0.5270,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.5973,0.5030,0.5550,-0.5493,-0.5973,-0.5030,-0.5550,0.5493,0.5973,0.5030,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.9500,0.8032,0.0000,0.0000,87.7*
1,1,0.8032,-0.0191,-0.4746*
1,1,0.8032,0.0191,0.4746*
%
G04:AMPARAMS|DCode=79|XSize=0.6032mm|YSize=1.9532mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.6032,1.5900,0,0,357.7*
21,1,0.2400,1.9532,0,0,357.7*
1,1,0.3632,0.0880,-0.7992*
1,1,0.3632,-0.1518,-0.7895*
1,1,0.3632,-0.0880,0.7992*
1,1,0.3632,0.1518,0.7895*
%
G04:AMPARAMS|DCode=80|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.5030,-0.5973,-0.5493,-0.5550,-0.5030,0.5973,0.5493,0.5550,0.5030,-0.5973,0.0*
%
G04:AMPARAMS|DCode=81|XSize=5.9032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.6409,3.0190,1.1554,2.8618,0.6409,-3.0190,-1.1554,-2.8618,-0.6409,3.0190,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.4971,-0.6474,-0.6019,-0.5512,-0.4971,0.6474,0.6019,0.5512,0.4971,-0.6474,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.7032mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.3508,-0.8855,-0.4992,-0.8112,-0.3508,0.8855,0.4992,0.8112,0.3508,-0.8855,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.7032mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.8500,0.8532,0.0000,0.0000,85.0*
1,1,0.8532,-0.0370,-0.4234*
1,1,0.8532,0.0370,0.4234*
%
G04:AMPARAMS|DCode=85|XSize=2.9032mm|YSize=3.8032mm|CornerRadius=0.7766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.9032,2.2500,0,0,85.0*
21,1,1.3500,3.8032,0,0,85.0*
1,1,1.5532,1.1795,0.5744*
1,1,1.5532,1.0619,-0.7705*
1,1,1.5532,-1.1795,-0.5744*
1,1,1.5532,-1.0619,0.7705*
%
G04:AMPARAMS|DCode=86|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.6019,-0.5512,-0.4971,-0.6474,-0.6019,0.5512,0.4971,0.6474,0.6019,-0.5512,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0032,0.9000,0,0,185.0*
21,1,1.5000,1.4032,0,0,185.0*
1,1,0.5032,-0.7864,0.3829*
1,1,0.5032,0.7079,0.5137*
1,1,0.5032,0.7864,-0.3829*
1,1,0.5032,-0.7079,-0.5137*
%
G04:AMPARAMS|DCode=88|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.5512,0.6019,0.6474,-0.4971,-0.5512,-0.6019,-0.6474,0.4971,0.5512,0.6019,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.5285,0.5749,0.6203,-0.4743,-0.5285,-0.5749,-0.6203,0.4743,0.5285,0.5749,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.0332mm|YSize=0.8282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.3675,0.5507,0.4576,0.4785,0.3675,-0.5507,-0.4576,-0.4785,-0.3675,0.5507,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.5478,-0.5058,-0.4516,0.5932,0.5478,0.5058,0.4516,-0.5932,-0.5478,-0.5058,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.5749,0.5285,0.4743,0.6203,0.5749,-0.5285,-0.4743,-0.6203,-0.5749,0.5285,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.4532mm|YSize=0.8532mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.4532,0.5250,0,0,275.0*
21,1,0.1250,0.8532,0,0,275.0*
1,1,0.3282,-0.2561,-0.0851*
1,1,0.3282,-0.2670,0.0394*
1,1,0.3282,0.2561,0.0851*
1,1,0.3282,0.2670,-0.0394*
%
G04:AMPARAMS|DCode=95|XSize=5.8032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-1.4001,2.7902,0.8943,2.9909,1.4001,-2.7902,-0.8943,-2.9909,-1.4001,2.7902,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.9532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.7500,1.9532,0.0000,0.0000,268.8*
1,1,1.9532,0.0079,0.3749*
1,1,1.9532,-0.0079,-0.3749*
%
G04:AMPARAMS|DCode=106|XSize=1.9532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,0.7500,1.9532,0.0000,0.0000,266.0*
1,1,1.9532,0.0262,0.3741*
1,1,1.9532,-0.0262,-0.3741*
%
G04:AMPARAMS|DCode=107|XSize=1.9532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,0.7500,1.9532,0.0000,0.0000,265.0*
1,1,1.9532,0.0327,0.3736*
1,1,1.9532,-0.0327,-0.3736*
%
G04:AMPARAMS|DCode=108|XSize=1.9532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,0.7500,1.9532,0.0000,0.0000,267.3*
1,1,1.9532,0.0177,0.3746*
1,1,1.9532,-0.0177,-0.3746*
%
G04:AMPARAMS|DCode=122|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.7500,1.7500,0.0000,0.0000,268.8*
1,1,1.7500,0.0079,0.3749*
1,1,1.7500,-0.0079,-0.3749*
%
G04:AMPARAMS|DCode=124|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.7500,1.7500,0.0000,0.0000,266.0*
1,1,1.7500,0.0262,0.3741*
1,1,1.7500,-0.0262,-0.3741*
%
G04:AMPARAMS|DCode=125|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.7500,1.7500,0.0000,0.0000,265.0*
1,1,1.7500,0.0327,0.3736*
1,1,1.7500,-0.0327,-0.3736*
%
G04:AMPARAMS|DCode=126|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.7500,1.7500,0.0000,0.0000,267.3*
1,1,1.7500,0.0177,0.3746*
1,1,1.7500,-0.0177,-0.3746*
%
