G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.11 (319)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD114C,1.5000*%
%ADD115R,1.5000X1.5000*%
%ADD116C,1.6250*%
%ADD117C,2.4000*%
%ADD118C,1.5300*%
%ADD119C,1.4000*%
%ADD120P,1.9799X4X50.0*%
%ADD121C,1.9500*%
G04:AMPARAMS|DCode=122|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.7500,1.7500,0.0000,0.0000,268.8*
1,1,1.7500,0.0079,0.3749*
1,1,1.7500,-0.0079,-0.3749*
%
%ADD122OVALD122*%

%ADD123C,5.0000*%
G04:AMPARAMS|DCode=124|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.7500,1.7500,0.0000,0.0000,266.0*
1,1,1.7500,0.0262,0.3741*
1,1,1.7500,-0.0262,-0.3741*
%
%ADD124OVALD124*%

G04:AMPARAMS|DCode=125|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.7500,1.7500,0.0000,0.0000,265.0*
1,1,1.7500,0.0327,0.3736*
1,1,1.7500,-0.0327,-0.3736*
%
%ADD125OVALD125*%

G04:AMPARAMS|DCode=126|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.7500,1.7500,0.0000,0.0000,267.3*
1,1,1.7500,0.0177,0.3746*
1,1,1.7500,-0.0177,-0.3746*
%
%ADD126OVALD126*%

D114*
X-228300Y40200D02*
D03*
Y14800D02*
D03*
Y-10600D02*
D03*
Y-36000D02*
D03*
Y-61400D02*
D03*
Y-86800D02*
D03*
Y-112200D02*
D03*
Y-137600D02*
D03*
Y-163000D02*
D03*
Y-188400D02*
D03*
Y-213550D02*
D03*
Y-239200D02*
D03*
X-253700Y-86800D02*
D03*
Y-61400D02*
D03*
Y-36000D02*
D03*
Y-10600D02*
D03*
Y40200D02*
D03*
Y14800D02*
D03*
Y-213800D02*
D03*
Y-188400D02*
D03*
Y-163000D02*
D03*
Y-137600D02*
D03*
Y-112200D02*
D03*
D115*
Y-239200D02*
D03*
D116*
X580645Y-529223D02*
D03*
X466780Y-539185D02*
D03*
D117*
X599505Y-496956D02*
D03*
X442604Y-510683D02*
D03*
D118*
X589668Y-562363D02*
D03*
X565846Y-581512D02*
D03*
X488953Y-571174D02*
D03*
X465131Y-590323D02*
D03*
D119*
X560246Y-441768D02*
D03*
X549808Y-468178D02*
D03*
X534942Y-443982D02*
D03*
X524504Y-470392D02*
D03*
X509639Y-446196D02*
D03*
X499201Y-472606D02*
D03*
X484336Y-448409D02*
D03*
D120*
X473898Y-474819D02*
D03*
D121*
X-386544Y-327218D02*
D03*
X-399826Y-479038D02*
D03*
X-477950Y-497700D02*
D03*
X-471309Y-421790D02*
D03*
X-462454Y-320577D02*
D03*
D122*
X-214792Y-585902D02*
D03*
X-138608Y-587498D02*
D03*
X-164003Y-586966D02*
D03*
X-189397Y-586434D02*
D03*
D123*
X657740Y-340740D02*
D03*
X705240Y424260D02*
D03*
X657740Y169260D02*
D03*
Y679260D02*
D03*
Y1189260D02*
D03*
X-642260D02*
D03*
Y679260D02*
D03*
X-689760Y424260D02*
D03*
X-642260Y169260D02*
D03*
Y-340740D02*
D03*
D124*
X-482038Y-571178D02*
D03*
X-456700Y-572950D02*
D03*
X-431362Y-574722D02*
D03*
D125*
X-544048Y-566057D02*
D03*
X-569352Y-563843D02*
D03*
D126*
X-364758Y-578905D02*
D03*
X-288642Y-582495D02*
D03*
X-314014Y-581298D02*
D03*
X-339386Y-580102D02*
D03*
M02*
