----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM32F7_ExpansionBoard.PcbDoc   02.07.2020  15:02:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STM32F7_ExpansionBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)            +0.08mm (3mil)                    Round             387       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)           +0.08mm (3mil)                    Round             5         PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             14        PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)           +0.08mm (3mil)                    Round             6         PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)           +0.08mm (3mil)                    Round             4         PTH        0.00mm (0.00inch)
T6      0.711mm (28mil)                                           Round             2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T8      1.02mm (40mil)                                            Round             0         PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             13        PTH        0.00mm (0.00inch)
T10     1.3mm (51mil)                                             Round             0         PTH        0.00mm (0.00inch)
T11     1.6mm (63mil)                                             Round             0         PTH        0.00mm (0.00inch)
T12     3.25mm (128mil)                                           Round             0         PTH        0.00mm (0.00inch)
T13     6mm (236mil)                                              Round             8         PTH        0.00mm (0.00inch)
T14     9.6mm (378mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              465

Total Processing Time (hh:mm:ss) : 00:00:00
