*************************************************************
FileName = STM32F7_CoreBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : STM32F7_CoreBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : L6
      File : STM32F7_CoreBoard.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D29
    D30
    D32
    D45
    D90
    D92
    D94
    D95
    D96
    D97
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32F7_CoreBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32F7_CoreBoard.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D77
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STM32F7_CoreBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D16
*************************************************************

*************************************************************
Generating : L1
      File : STM32F7_CoreBoard.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D77
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32F7_CoreBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : L2
      File : STM32F7_CoreBoard.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D45
    D90
    D98
    D100
    D101
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STM32F7_CoreBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D12
    D16
    D17
    D108
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32F7_CoreBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : L3
      File : STM32F7_CoreBoard.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D96
    D101
    D105
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32F7_CoreBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D61
    D62
    D64
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : L4
      File : STM32F7_CoreBoard.G3

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D96
    D101
    D105
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32F7_CoreBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : L5
      File : STM32F7_CoreBoard.G4

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D45
    D100
    D101
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32F7_CoreBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32F7_CoreBoard.GPB

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D100
    D101
    D102
    D103
    D104
*************************************************************

