Record=TopLevelDocument|FileName=STM32F7_BaseBoard.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_Camera|SchDesignator=U_Camera|FileName=Camera.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_Connections|SchDesignator=U_Connections|FileName=Connections.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_Paralel NOR FLASH|SchDesignator=U_Paralel NOR FLASH|FileName=Paralel NOR FLASH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Paralel NOR FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_QSPI FLASH|SchDesignator=U_QSPI FLASH|FileName=QSPI FLASH.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QSPI FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_SD Card|SchDesignator=U_SD Card|FileName=SD Card.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_SDRAM 1|SchDesignator=U_SDRAM 1|FileName=SDRAM 1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SDRAM 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_STM32F7|SchDesignator=U_STM32F7|FileName=STM32F7.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STM32F7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F7_BaseBoard.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
