----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM32F7_CoreBoard.PcbDoc   23.06.2020  18:17:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : STM32F7_CoreBoard-RoundHoles.TXT
ASCII SlotHoles File : STM32F7_CoreBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)            +0.08mm (3mil)                    Round             734       PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)                                              Round             31        PTH        0.00mm (0.00inch)
T3      0.25mm (10mil)          +0.08mm (3mil)                    Round             20        PTH        0.00mm (0.00inch)
T4      0.3mm (12mil)           +0.08mm (3mil)                    Round             2         PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              823

Total Processing Time (hh:mm:ss) : 00:00:01
