G04:AMPARAMS|DCode=51|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2032,0.5000,0,0,0.0*
21,1,0.5000,1.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.2500*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=1.25mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3000,1.1000,0,0,0.0*
21,1,0.1500,1.2500,0,0,0.0*
1,1,0.1500,0.0750,-0.5500*
1,1,0.1500,-0.0750,-0.5500*
1,1,0.1500,-0.0750,0.5500*
1,1,0.1500,0.0750,0.5500*
%
G04:AMPARAMS|DCode=60|XSize=0.5032mm|YSize=1.4532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5032,1.1000,0,0,0.0*
21,1,0.1500,1.4532,0,0,0.0*
1,1,0.3532,0.0750,-0.5500*
1,1,0.3532,-0.0750,-0.5500*
1,1,0.3532,-0.0750,0.5500*
1,1,0.3532,0.0750,0.5500*
%
