*************************************************************
FileName = 7Inc Module.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : 7Inc Module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : L1
      File : 7Inc Module.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 7Inc Module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7Inc Module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 7Inc Module.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D54
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 7Inc Module.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 7Inc Module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 7Inc Module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 7Inc Module.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : L2
      File : 7Inc Module.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 7Inc Module.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D15
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : 7Inc Module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : L4
      File : 7Inc Module.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D32
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 7Inc Module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : L3
      File : 7Inc Module.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
*************************************************************

