G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.2500,0,0,90.0*
21,1,0.7500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.3750*
1,1,0.2500,0.1250,-0.3750*
1,1,0.2500,-0.1250,-0.3750*
1,1,0.2500,-0.1250,0.3750*
%
G04:AMPARAMS|DCode=23|XSize=2.4mm|YSize=5mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.4000,3.8000,0,0,0.0*
21,1,1.2000,5.0000,0,0,0.0*
1,1,1.2000,0.6000,-1.9000*
1,1,1.2000,-0.6000,-1.9000*
1,1,1.2000,-0.6000,1.9000*
1,1,1.2000,0.6000,1.9000*
%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
G04:AMPARAMS|DCode=52|XSize=1.2032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2032,0.2500,0,0,90.0*
21,1,0.7500,0.7032,0,0,90.0*
1,1,0.4532,0.1250,0.3750*
1,1,0.4532,0.1250,-0.3750*
1,1,0.4532,-0.1250,-0.3750*
1,1,0.4532,-0.1250,0.3750*
%
G04:AMPARAMS|DCode=55|XSize=2.6032mm|YSize=5.2032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.6032,3.8000,0,0,0.0*
21,1,1.2000,5.2032,0,0,0.0*
1,1,1.4032,0.6000,-1.9000*
1,1,1.4032,-0.6000,-1.9000*
1,1,1.4032,-0.6000,1.9000*
1,1,1.4032,0.6000,1.9000*
%
G04:AMPARAMS|DCode=83|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.8032,0.7000,0,0,0.0*
21,1,0.9000,1.6032,0,0,0.0*
1,1,0.9032,0.4500,-0.3500*
1,1,0.9032,-0.4500,-0.3500*
1,1,0.9032,-0.4500,0.3500*
1,1,0.9032,0.4500,0.3500*
%
